include /usr/local/nginx/conf.docker/conf.d.inc/worker_processes.conf.inc;
worker_rlimit_nofile 8192;
error_log /dev/stderr;
events {
  worker_connections  10240;
  multi_accept on;
  use epoll;
}
http {
  lua_package_path "/usr/local/nginx/lua.docker/?.lua;;";

  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  variables_hash_max_size 2048;
  proxy_headers_hash_max_size 4096;
  proxy_headers_hash_bucket_size 256;
  client_max_body_size 4096m;

  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  server_tokens off;

  more_clear_headers Server;

  vhost_traffic_status_zone;
  vhost_traffic_status_zone shared:vhost_traffic_status:128m;
  vhost_traffic_status_filter_by_host on;
  vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;

  include /usr/local/nginx/conf.docker/conf.d.inc/map.conf.inc;
  include /usr/local/nginx/conf.docker/conf.d.inc/logformat.conf.inc;
  include /usr/local/nginx/conf.docker/conf.d.inc/compression.conf.inc;
  include /usr/local/nginx/conf/conf.d.inc/geo.conf.inc;
  include /usr/local/nginx/conf.docker/mime.types;

  modsecurity on;
  modsecurity_rules_file /usr/local/modsecurity/main.conf;

  access_log  /dev/stdout logs_json_v1_1;

  upstream captcha{
    server 10.11.12.13:18781;
  }

  server {
    listen       80 default_server;
    server_name  localhost;
    include /usr/local/nginx/conf.docker/conf.d.inc/ssl_common.conf.inc;

    location / {

      set $token $cookie_cookietoken;
      set $hash $cookie_cookiehash;
      set $ttl $cookie_cookiettl;
      more_set_headers   "X-Redirect: /";
      
      access_by_lua_file /usr/local/nginx/lua/captcha.lua;
      root   /usr/local/nginx/conf.docker/conf.html;
      index  index.html index.htm errorPage.html;
    }
    location =/captcha {
      rewrite /captcha /api/v0/captcha break;
      proxy_pass http://captcha;
      include /usr/local/nginx/conf.docker/conf.d.inc/ws.conf.inc;
      proxy_set_header   X-Redirect "/";
    }
    location ~* ^/captcha {
      rewrite /captcha/(.*) /api/v0/captcha/$1 break;
      proxy_pass http://captcha;
      include /usr/local/nginx/conf.docker/conf.d.inc/ws.conf.inc;
      proxy_set_header   X-Redirect "/";
    }
    location ~* ^/token {
      rewrite /token/(.*) /api/v0/token/$1 break;
      proxy_pass http://captcha;
      include /usr/local/nginx/conf.docker/conf.d.inc/ws.conf.inc;
    }
    location /healthcheckendpoint {
      allow 127.0.0.1;
      deny all;
      access_log off;
      add_header Content-Type text/plain;
      return 200 "OK";
    }
    location /status {
      access_log off;
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
      vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;
      allow 127.0.0.1;
      allow 172.16.0.0/12;
      deny all;
    }
  }
}
